{
    "theme_color": "#6568d3",
    "background_color": "#f1f3fd",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Cute Timetable",
    "short_name": "Timetable",
    "fallback_page":"/pages/offline.html",
    "description": "Convert CSV timetable to good looking one",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
              "src": "/images/icon-192x192.png",
              "sizes": "192x192",
              "type": "image/png",
              "purpose": "any maskable"
            }
    ]
}